# ObjectiveTracker

./: ObjectivesTracker.sln
ObjectivesTracker/: ObjectivesTracker.csproj  Program.cs  appsettings.json
ObjectivesTracker.Models/: CompletionHistoryEntry.cs  Frequency.cs  FrequencyType.cs  Objective.cs
ObjectivesTracker/Controllers/: ObjectivesController.cs
Objectivestracker.Web/: App.razor  Objectivestracker.Web.csproj  Program.cs  _Imports.razor
Objectivestracker.Web/Layout/: MainLayout.razor  NavMenu.razor
Objectivestracker.Web/Pages/: AddEditObjective.razor  CalendarView.razor  ObjectiveDetails.razor  Objectives.razor
Objectivestracker.Web/wwwroot/: appsettings.json  index.html
